{
  "name": "EPS TypeScript Tools",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-18-bookworm",
  "postCreateCommand": "make install && npx --prefix packages playwright install --with-deps",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "ms-playwright.playwright"
      ],
      "settings": {
        "typescript.tsdk": "packages/node_modules/typescript/lib",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  }
}
